# SoccerSocialNetWork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: main.rar  main_TaoDoi.rar  main_fullscreen.rar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bamvao.xml  bg_dialog_signout.xml  bg_edit_profile_user.xml  bg_listview_doi_tim_tran.xml  bg_shape_register.xml  bg_shape_textview_dangtin.xml  bg_spinner_khuvuc.xml  border_vertical.xml  btn_add.xml  btn_rectangle_doi.xml  btn_search.xml  btn_shape_dangbai_doi.xml  btn_shape_login.xml  change_color_ln_user.xml  custom_border_listview.xml  ic_add_person.xml  ic_back.xml  ic_contact.xml  ic_down.xml  ic_dropdown.xml  ic_help.xml  ic_next.xml  ic_setting.xml  ic_signout.xml  ic_up.xml  icon_duyet.xml  icon_home.xml  icon_team.xml  rectangle_doi.xml  shap_button_list_teams.xml
app/src/main/res/layout/: activity_add_zone.xml  activity_admin.xml  activity_dialog_edit_profile.xml  activity_doi.xml  activity_doi__thong_tin__chinh_sua.xml  activity_doi__thong_tin_ca_nhan.xml  activity_edit_profile_user.xml  activity_football_pitches.xml  activity_home_layout.xml  activity_lienhe.xml  activity_list_moi_thanh_vien.xml  activity_list_zone.xml  activity_main.xml  activity_moithanhvien.xml  activity_tao_doi__layout.xml  activity_them_thanh_vien.xml  activity_zone_info.xml  adapter_binhluan.xml  adapter_doi_bottom_dialog.xml  adapter_thanhvien.xml  adapter_thanhviendoi.xml  all_stadiums.xml  chi_tiet_tran_dau_layout.xml  dangtintimdoi.xml  dialog_choduyet.xml  dialog_doi_binhluan.xml  dialog_doi_chinhsua.xml  dialog_doi_dangbai.xml  dialog_doi_dangbaiviet.xml  dialog_edit_profile.xml  dialog_login_1_layout.xml  dialog_login_2_layout.xml  dialog_login_3_layout.xml  dialog_rush_hour.xml  dialog_set_football_pitches.xml  dialog_sign_out.xml  dialog_them_thanhvien.xml  (+55 more)
(+168 files in other folders)
