<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tạo trận đấu"
                    android:textColor="@color/colorBlack">

                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btnDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng"
                android:textColor="@color/colorBlack"></Button>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/border_vertical">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageDoi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_team1">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/txtTenDoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="doi"
                    android:textSize="20dp">

                </TextView>

            </LinearLayout>

            <Spinner
                android:id="@+id/spnChonDoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner_khuvuc"
                android:entries="@array/spnDoi">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Địa điểm : "
                android:textColor="@color/colorBlack">

            </TextView>

            <EditText
                android:id="@+id/edtDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_profile_user">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thời gian : "
                android:textColor="@color/colorBlack">

            </TextView>

            <EditText
                android:id="@+id/edtThoiGian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_profile_user">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ngày : "
                android:textColor="@color/colorBlack">

            </TextView>

            <EditText
                android:id="@+id/edtNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_profile_user"
                android:enabled="false">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sân : "
                android:textColor="@color/colorBlack">

            </TextView>

            <Button
                android:id="@+id/btnTimSan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_button_list_teams"
                android:text="Tìm sân"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thông tin thêm : "
                android:textColor="@color/colorBlack">

            </TextView>

            <EditText
                android:id="@+id/edtThongTinThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_profile_user">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mời thành viên : "
                android:textColor="@color/colorBlack">

            </TextView>

            <ImageView
                android:id="@+id/imgMoiThanhVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_add_person">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>