<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="700dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"


        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChuaBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chưa có bình luận nào"
            android:textSize="30dp"
           ></TextView>

        <ListView
            android:id="@+id/lvBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtBinhLuan"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="5"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5"
            android:minLines="3"
            android:scrollHorizontally="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_login"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:text="Sửa"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button

            android:id="@+id/btnGui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_login"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Gửi"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>