<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Thông tin trận đấu"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnEXIT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="X"
            android:textSize="20dp"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Trạng thái"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"

            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="14/10/200"></TextView>

        <TextView
            android:layout_width="70dp"

            android:layout_height="wrap_content"
            android:text="Giờ"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/tvGio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1:2:22"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="70dp"

            android:layout_height="wrap_content"
            android:text="Địa điểm"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/tvDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TPHCM"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="70dp"

            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/tvThongTin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="200"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_loading"></ImageView>

            <TextView
                android:id="@+id/tvTenTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên đội"
                android:textSize="20dp"
               ></TextView>
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="Vs"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgDoiThu"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_loading"></ImageView>

            <TextView
                android:id="@+id/tvTenDoiThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tên đội"
                android:textSize="20dp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>