<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">


            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Tên khu :"
                android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_Tenkhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sân bóng TĐ"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Địa chỉ:"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_Diachi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1 Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP.HCM"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Loại hình sân̉:"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_Loaihinhsan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5 người , 11 người"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Loại sân:"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_Loaisan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cỏ nhân tạo, cỏ tự nhiên"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Giờ:"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_Gio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6h - 21h"></TextView>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>