<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".football_field_owner.flagment.AddSoccerFieldFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tạo Sân"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tên Sân"
                android:textSize="15dp"></TextView>

            <EditText
                android:id="@+id/edttensan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Giờ mở cửa"
                android:textSize="15dp"></TextView>

            <Spinner
                android:id="@+id/spgiomocuatu"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spphutmocuatu"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đến"
                android:textSize="15dp"></TextView>

            <Spinner
                android:id="@+id/spgiodongcuatu"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spphutdongcuatu"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loại Sân:"
                android:textSize="15dp"></TextView>

            <Spinner
                android:id="@+id/sploaisan"
                android:layout_width="140dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loại Hình Sân:"
                android:textSize="15dp"></TextView>

            <Spinner
                android:id="@+id/sploaihinhsan"
                android:layout_width="140dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Giá Sân:"
                android:textSize="15dp"></TextView>

            <EditText
                android:id="@+id/edtgiasan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Giờ cao điểm"
                android:textSize="15dp"></TextView>

            <Spinner
                android:id="@+id/spgiomocaodiem"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spphutmocaodiem"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đến"
                android:textSize="15dp"></TextView>

            <Spinner
                android:id="@+id/spgiodongcaodiem"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spphutdongcaodiem"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm giá"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lvdanhsachsandatao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sân"></Button>

    </LinearLayout>
</LinearLayout>


