<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".football_field_owner.flagment.ListOfYardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Danh Sách Sân"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvFootballPitches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>